/* Шрифт */
$mainFont: Podkova, sans-serif

/*  Фон */
$defaultBg: #000
$bodyBg: #0f0a1f
$whyWeBg: #1f2249
$footerBg: #111635

// Навигация
$dropMenuBg: linear-gradient(180deg, #7932ff, #564fff)
$dropMenuBgSecond: #000
// Кнопки навигации
$navBtnBg: linear-gradient(180deg, #7932ff, #564fff)
$navBtnBgSecond: #8e94f733
// Ссылки и табы
$navLinkBg: linear-gradient(180deg, #7932ff, #564fff)
// Кнопки карточек
$defaultBtnBg: #000
$defaultBtn: #ffc107
// Почему мы

/* Курсоры */
$cursorDefault: pointer
$cursorText: url('/src/assets/icons/cursor-text.png'), auto
$cursorAction: url('/src/assets/icons/cursor-action.png'), auto

// Карточки
$defaultBg: linear-gradient(325deg, #8400ff, transparent 30%, transparent 35%, #8400ff, transparent)
$racesBg: linear-gradient(-325deg, #8b0000, transparent 30%, transparent 35%, #1e90ff, transparent)
$warriorBg: linear-gradient(325deg, #854c27, transparent 30%, transparent 35%, #854c27, transparent)
$druidBg: linear-gradient(325deg, #ff7d0a, transparent 30%, transparent 35%, #ff7d0a, transparent)
$priestBg: linear-gradient(325deg, #fff, transparent 30%, transparent 35%, #fff, transparent)
$mageBg: linear-gradient(325deg, #00bfff, transparent 30%, transparent 35%, #00bfff, transparent)
$monkBg: linear-gradient(325deg, #0ae979, transparent 30%, transparent 35%, #0ae979, transparent)
$hunterBg: linear-gradient(325deg, #86c566e8, transparent 30%, transparent 35%, #86c566e8, transparent)
$demonHunterBg: linear-gradient(325deg, #8b00ff, transparent 30%, transparent 35%, #8b00ff, transparent)
$paladinBg: linear-gradient(325deg, #fb3a86, transparent 30%, transparent 35%, #fb3a86, transparent)
$awakenerBg: linear-gradient(325deg, #00c199, transparent 30%, transparent 35%, #00c199, transparent)
$rogueBg: linear-gradient(325deg, #ddcb17, transparent 30%, transparent 35%, #ddcb17, transparent)
$deathKnightBg: linear-gradient(325deg, #c41f3b, transparent 30%, transparent 35%, #c41f3b, transparent)
$warlockBg: linear-gradient(325deg, #7b13df, transparent 30%, transparent 35%, #7b13df, transparent)
$shamanBg: linear-gradient(325deg, #185ec1, transparent 30%, transparent 35%, #185ec1, transparent)
$weaponsLegendaryBg: linear-gradient(325deg, #ff8000, transparent 30%, transparent 35%, #ff8000, transparent)
$weaponsArtifactBg: linear-gradient(325deg, #d9c798, transparent 30%, transparent 35%, #d9c798, transparent)
$weaponsDecorativeBg: linear-gradient(325deg, #dc3ef3, transparent 30%, transparent 35%, #dc3ef3, transparent)
$armoursLegendaryBg: linear-gradient(325deg, #ff8000, transparent 30%, transparent 35%, #ff8000, transparent)
$armoursArtifactBg: linear-gradient(325deg, #d9c798, transparent 30%, transparent 35%, #d9c798, transparent)
$waterMountsBg: linear-gradient(325deg, #00ffff, transparent 30%, transparent 35%, #00ffff, transparent)
$earthMountsBg: linear-gradient(325deg, #854c27, transparent 30%, transparent 35%, #854c27, transparent)
$flyMountsBg: linear-gradient(325deg, #2e86e5, transparent 30%, transparent 35%, #2e86e5, transparent)
$hordeBg: linear-gradient(325deg, #b90c1c, transparent 30%, transparent 35%, #b90c1c, transparent)
$allianceBg: linear-gradient(325deg, #037afb, transparent 30%, transparent 35%, #037afb, transparent)
$pvpBg: linear-gradient(350deg, #ff0033, transparent 30%, transparent 35%, #ff0033, transparent)
$mythicDungeonsBg: linear-gradient(325deg, #673ab7, transparent 30%, transparent 35%, #673ab7, transparent)
$classicBg: linear-gradient(325deg, #854c27, transparent 30%, transparent 35%, #854c27, transparent)
$burningCrusadeBg: linear-gradient(325deg, #158d32, transparent 30%, transparent 35%, #158d32, transparent)
$wrathOfTheLichKingBg: linear-gradient(325deg, #03a9f4, transparent 30%, transparent 35%, #03a9f4, transparent)
$cataclysmBg: linear-gradient(325deg, #ef5c18, transparent 30%, transparent 35%, #ef5c18, transparent)
$mistsOfPandariaBg: linear-gradient(325deg, #19dd8c, transparent 30%, transparent 35%, #19dd8c, transparent)
$warlordsOfDraenorBg: linear-gradient(325deg, #854c27, transparent 30%, transparent 35%, #854c27, transparent)
$legionBg: linear-gradient(325deg, #158d32, transparent 30%, transparent 35%, #158d32, transparent)
$battleForAzerothBg: linear-gradient(325deg, #7c10e1, transparent 30%, transparent 35%, #7c10e1, transparent)
$shadowlandsBg: linear-gradient(325deg, #759ca5, transparent 30%, transparent 35%, #759ca5, transparent)
$dragonflightBg: linear-gradient(325deg, #1fbbad, transparent 30%, transparent 35%, #1fbbad, transparent)
$warWithinBg: linear-gradient(325deg, #d35400, transparent 30%, transparent 35%, #d35400, transparent)
$midnightBg: linear-gradient(325deg, #3126c1, transparent 30%, transparent 35%, #3126c1, transparent)
$lastTitanBg: linear-gradient(325deg, #dfae56, transparent 30%, transparent 35%, #dfae56, transparent)
$lvlUpBg: linear-gradient(325deg, #ffb300, transparent 30%, transparent 35%, #ffb300, transparent)
$achievementsBg: linear-gradient(325deg, #607d8b, transparent 30%, transparent 35%, #607d8b, transparent)

/* Цвет */
// Цвет текста
$mainColor: #564fff
$secondColor: #9fa3e5
$titleColor: #fff
$textColor: #ffc107

$thirdModifyTextColor: #fff109

// Цвет карточек
$defaultColor: #8400ff
$racesColor: linear-gradient(120deg, #8b0000 48%, #1e90ff 48%)
$warriorColor: #854c27
$druidColor: #ff7d0a
$priestColor: #fff
$mageColor: #00bfff
$monkColor: #0ae979
$hunterColor: #86c566e8
$demonHunterColor: #8b00ff
$paladinColor: #fb3a86
$rogueColor: #ddcb17
$deathKnightColor: #c41f3b
$warlockColor: #7b13df
$shamanColor: #185ec1
$awakenerColor: #00c199
$weaponsColor: #8400ff
$weaponsLegendaryColor: #ff8000
$weaponsArtifactColor: #d9c798
$weaponsDecorativeColor: #dc3ef3
$armoursColor: #8400ff
$armoursLegendaryColor: #ff8000
$armoursArtifactColor: #d9c798
$waterMountsColor: #00ffff
$earthMountsColor: #854c27
$flyMountsColor: #2e86e5
$hordeColor: #b90c1c
$allianceColor: #037afb
$pvpColor: #ff0033
$classicColor: #854c27
$classicSecondColor: #a75926
$burningCrusadeColor: #158d32
$burningCrusadeSecondColor: #7bed09
$wrathOfTheLichKingColor: #03a9f4
$wrathOfTheLichKingSecondColor: #00bfff
$cataclysmColor: #ef5c18
$cataclysmSecondColor: #ff4d00
$mistsOfPandariaColor: #19dd8c
$mistsOfPandariaSecondColor: #00ff7f
$warlordsOfDraenorColor: #854c27
$warlordsOfDraenorSecondColor: #a75926
$legionColor: #158d32
$legionSecondColor: #7bed09
$battleForAzerothColor: #7c10e1
$battleForAzerothSecondColor: #8b00ff
$shadowlandsColor: #759ca5
$shadowlandsSecondColor: #92c5d1
$dragonflightColor: #1fbbad
$dragonflightSecondColor: #31dfcf
$warWithinColor: #d35400
$warWithinSecondColor: #fa6604
$midnightColor: #3126c1
$midnightSecondColor: #1205c6
$lastTitanColor: #dfae56
$lastTitanSecondColor: #fcd075
$lvlUpColor: #ffb300
$achievementsColor: #607d8b

// Тень
$defaultShadow: #000
$defaultCardShadow: #8400ff
$racesCardHoverShadow: linear-gradient(120deg, #8b0000 48%, #1e90ff 48%)
$warriorShadow: #854c27
$druidShadow: #ff7d0a
$priestShadow: #fff
$mageShadow: #00bfff
$monkShadow: #0ae979
$hunterShadow: #86c566e8
$demonHunterShadow: #8b00ff
$paladinShadow: #fb3a86
$awakenerShadow: #00c199
$rogueShadow: #ddcb17
$deathKnightShadow: #c41f3b
$warlockShadow: #7b13df
$shamanShadow: #185ec1
$weaponsLegendaryCardHoverShadow: #ff8000
$weaponsArtifactShadow: #d9c798
$weaponsDecorativeCardHoverShadow: #dc3ef3
$armoursLegendaryCardHoverShadow: #ff8000
$armoursArtifactCardHoverShadow: #d9c798
$waterMountsShadow: #00ffff
$earthMountsCardHoverShadow: #854c27
$flyMountsCardHoverShadow: #2e86e5
$hordeCardHoverShadow: #b90c1c
$allianceCardHoverShadow: #037afb
$pvpCardHoverShadow: #ff0033
$mythicDungeonsCardHoverShadow: #673ab7
$classicShadow: #854c27
$burningCrusadeShadow: #158d32
$wrathOfTheLichKingShadow: #03a9f4
$cataclysmShadow: #ef5c18
$mistsOfPandariaShadow: #19dd8c
$warlordsOfDraenorShadow: #854c27
$legionShadow: #158d32
$battleForAzerothShadow: #7c10e1
$shadowlandsShadow: #759ca5
$dragonflightShadow: #1fbbad
$warWithinShadow: #d35400
$midnightShadow: #3126c1
$lastTitanShadow: #dfae56
$lvlUpCardHoverShadow: #ffb300
$achievementsCardHoverShadow: #607d8b
/* Неоновая тень */
$neonShadow: 0 0 3px #fff, 0 0 5px #fff, 0 0 11px #fff, 0 0 16px #0fa, 0 0 20px #0fa, 0 0 26px #0fa, 0 0 30px #0fa, 0 0 34px #0fa

// Бордер
$defaultBorder: #000
$mainBorder: #564fff
$registrationBorder: #7932ff